API_PORT=4001

//Your database URI here
MONGO_URI= mongodb+srv://shyammohan367:vEycpHfDJFAls8QS@cluster0.fjgmitx.mongodb.net/mobile_verify_db?retryWrites=true&w=majority
TOKEN_KEY=shyammohan367
# mongoose.connect(`mongodb+srv://${USER_NAME}:${PASSWORD}@cluster0.fjgmitx.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority`).then(() => {
#     console.log("Database is connected successfully...!")
# }).catch((errorMessage) => {
#     console.log("Error: Unable to connect database", errorMessage)
# })